<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSylotiNagri-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSylotiNagri-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"checkSumAdjustment": [3888019857, 132018477], "modified": [3747911223, 3770358706], "fontRevision": [2.0030059814453125, 2.003997802734375]}, "GPOS": {"table": {"FeatureList": {"FeatureRecord": {"2": {"FeatureTag": [null, "mkmk"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 4]}}}}, "FeatureCount": [2, 3]}, "LookupList": {"LookupCount": [4, 6], "Lookup": {"4": {"LookupType": [null, 8], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "Coverage": {"glyphs": {"0": [null, "uniA80B"]}}, "ChainPosRuleSetCount": [null, 1], "ChainPosRuleSet": {"0": {"ChainPosRuleCount": [null, 1], "ChainPosRule": {"0": {"BacktrackGlyphCount": [null, 2], "Backtrack": {"0": [null, "uniA826"], "1": [null, "uni25CC"]}, "InputGlyphCount": [null, 1], "LookAheadGlyphCount": [null, 0], "PosCount": [null, 1], "PosLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 5]}}}}}}}}}, "5": {"LookupType": [null, 1], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "Coverage": {"glyphs": {"0": [null, "uniA80B"]}}, "ValueFormat": [null, 3], "Value": {"XPlacement": [null, 100], "YPlacement": [null, 100]}}}}}}, "ScriptList": {"ScriptRecord": {"0": {"Script": {"DefaultLangSys": {"FeatureCount": [2, 3], "FeatureIndex": {"2": [null, 2]}}}}, "1": {"Script": {"DefaultLangSys": {"FeatureCount": [2, 3], "FeatureIndex": {"2": [null, 2]}}}}}}}}, "glyf": {"glyphs": {"uni0964": {"xMin": [194, null], "numberOfContours": [1, null], "yMax": [622, null], "endPtsOfContours": {"0": [3, null]}, "yMin": [0, null], "xMax": [275, null]}, "uniA807uniA807": {"xMin": [-17, null], "numberOfContours": [4, null], "yMax": [679, null], "endPtsOfContours": {"0": [29, null], "1": [36, null], "2": [41, null], "3": [51, null]}, "yMin": [-99, null], "xMax": [1212, null]}, "uniA80EuniA80E": {"xMin": [-13, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [27, null], "1": [43, null], "2": [70, null]}, "yMin": [-99, null], "xMax": [781, null]}, "uniA80D": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [45, null], "1": [58, null]}, "yMin": [-147, null], "xMax": [747, null]}, "uniA800": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [27, null]}, "yMin": [0, null], "xMax": [816, null]}, "uniA816": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [34, null]}, "yMin": [-164, null], "xMax": [687, null]}, "uniA82A": {"xMin": [49, null], "numberOfContours": [6, null], "yMax": [559, null], "endPtsOfContours": {"0": [13, null], "1": [27, null], "2": [39, null], "3": [51, null], "4": [63, null], "5": [75, null]}, "yMin": [102, null], "xMax": [574, null]}, "uni25CC": {"xMin": [48, null], "numberOfContours": [16, null], "yMax": [540, null], "endPtsOfContours": {"0": [7, null], "1": [15, null], "2": [23, null], "3": [31, null], "4": [39, null], "5": [47, null], "6": [55, null], "7": [63, null], "8": [71, null], "9": [79, null], "10": [87, null], "11": [95, null], "12": [103, null], "13": [111, null], "14": [119, null], "15": [127, null]}, "yMin": [42, null], "xMax": [546, null]}, "uniA81DuniA81D": {"xMin": [-5, null], "numberOfContours": [5, null], "yMax": [679, null], "endPtsOfContours": {"0": [38, null], "1": [44, null], "2": [57, null], "3": [69, null], "4": [80, null]}, "yMin": [-99, null], "xMax": [796, null]}, "uniA80B": {"xMin": [-269, null], "numberOfContours": [2, null], "yMax": [963, null], "endPtsOfContours": {"0": [11, null], "1": [23, null]}, "yMin": [747, null], "xMax": [-37, null]}, "uniA818uniA818": {"xMin": [-16, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [48, null], "1": [59, null], "2": [70, null]}, "yMin": [-197, null], "xMax": [688, null]}, "uniA81B": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [20, null], "1": [31, null]}, "yMin": [0, null], "xMax": [610, null]}, "uniA80F": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [37, null], "1": [52, null]}, "yMin": [31, null], "xMax": [943, null]}, "uniA813": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [39, null]}, "yMin": [0, null], "xMax": [567, null]}, "uni0965": {"xMin": [194, null], "numberOfContours": [2, null], "yMax": [622, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMin": [0, null], "xMax": [495, null]}, "uniA80A": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [24, null], "1": [39, null], "2": [52, null]}, "yMin": [0, null], "xMax": [623, null]}, "uniA826": {"xMin": [-403, null], "numberOfContours": [1, null], "yMax": [950, null], "endPtsOfContours": {"0": [10, null]}, "yMin": [719, null], "xMax": [-104, null]}, "uni2010": {"xMin": [40, null], "numberOfContours": [1, null], "yMax": [307, null], "endPtsOfContours": {"0": [3, null]}, "yMin": [229, null], "xMax": [282, null]}, "uni2011": {"xMin": [40, null], "numberOfContours": [1, null], "yMax": [307, null], "endPtsOfContours": {"0": [3, null]}, "yMin": [229, null], "xMax": [282, null]}, "uniA821uniA81B": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [65, null], "1": [80, null]}, "yMin": [-31, null], "xMax": [860, null]}, "uniA80C": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [16, null], "1": [27, null]}, "yMin": [0, null], "xMax": [613, null]}, "uniA824": {"xMin": [-186, null], "numberOfContours": [1, null], "yMax": [958, null], "endPtsOfContours": {"0": [26, null]}, "yMin": [0, null], "xMax": [270, null]}, "uniA80CuniA80D": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [53, null], "1": [64, null], "2": [77, null]}, "yMin": [-147, null], "xMax": [1071, null]}, "uniA821uniA80D": {"xMin": [-8, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [85, null], "1": [98, null]}, "yMin": [-147, null], "xMax": [1172, null]}, "uniA808": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [19, null], "1": [25, null], "2": [31, null]}, "yMin": [0, null], "xMax": [971, null]}, "uniA81BuniA81B": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [37, null], "1": [52, null], "2": [67, null]}, "yMin": [-119, null], "xMax": [531, null]}, "uni09ED": {"xMin": [70, null], "numberOfContours": [2, null], "yMax": [622, null], "endPtsOfContours": {"0": [22, null], "1": [34, null]}, "yMin": [0, null], "xMax": [528, null]}, "uniA814uniA814": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [62, null]}, "yMin": [-99, null], "xMax": [617, null]}, "uniA807uniA814": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [48, null], "1": [55, null], "2": [60, null]}, "yMin": [-293, null], "xMax": [922, null]}, "uniA805": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [20, null], "1": [31, null], "2": [43, null]}, "yMin": [-9, null], "xMax": [610, null]}, "uniA81EuniA81F": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [48, null], "1": [63, null]}, "yMin": [-191, null], "xMax": [670, null]}, "uniA802": {"xMin": [-451, null], "numberOfContours": [2, null], "yMax": [975, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMin": [726, null], "xMax": [-124, null]}, "uniA818uniA816": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [55, null], "1": [66, null]}, "yMin": [-164, null], "xMax": [1063, null]}, "uniA810": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [56, null]}, "yMin": [-6, null], "xMax": [557, null]}, "uniA821uniA814": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [74, null]}, "yMin": [-59, null], "xMax": [860, null]}, "uni2055": {"xMin": [31, null], "numberOfContours": [8, null], "yMax": [645, null], "endPtsOfContours": {"0": [74, null], "1": [91, null], "2": [104, null], "3": [121, null], "4": [133, null], "5": [145, null], "6": [158, null], "7": [176, null]}, "yMin": [59, null], "xMax": [596, null]}, "uniA804": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [932, null], "endPtsOfContours": {"0": [35, null], "1": [41, null]}, "yMin": [-8, null], "xMax": [578, null]}, "uniA80E": {"xMin": [-13, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [25, null], "1": [45, null]}, "yMin": [0, null], "xMax": [760, null]}, "uniA82B": {"xMin": [70, null], "numberOfContours": [8, null], "yMax": [566, null], "endPtsOfContours": {"0": [14, null], "1": [28, null], "2": [40, null], "3": [52, null], "4": [65, null], "5": [78, null], "6": [90, null], "7": [102, null]}, "yMin": [84, null], "xMax": [583, null]}, "uniA828": {"xMin": [80, null], "numberOfContours": [2, null], "yMax": [478, null], "endPtsOfContours": {"0": [11, null], "1": [23, null]}, "yMin": [264, null], "xMax": [311, null]}, "uniA81A": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [33, null], "1": [40, null], "2": [50, null]}, "yMin": [0, null], "xMax": [920, null]}, "uni09E7": {"xMin": [122, null], "numberOfContours": [1, null], "yMax": [631, null], "endPtsOfContours": {"0": [47, null]}, "yMin": [0, null], "xMax": [495, null]}, "uni09EC": {"xMin": [21, null], "numberOfContours": [1, null], "yMax": [593, null], "endPtsOfContours": {"0": [40, null]}, "yMin": [39, null], "xMax": [559, null]}, "uniA80CuniA80C": {"xMin": [-17, null], "numberOfContours": [4, null], "yMax": [679, null], "endPtsOfContours": {"0": [22, null], "1": [29, null], "2": [42, null], "3": [54, null]}, "yMin": [0, null], "xMax": [987, null]}, "uniA803": {"xMin": [-7, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [67, null]}, "yMin": [0, null], "xMax": [737, null]}, "uniA818uniA814": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [52, null], "1": [64, null]}, "yMin": [-158, null], "xMax": [627, null]}, "uniA825": {"xMin": [-390, null], "numberOfContours": [1, null], "yMax": [7, null], "endPtsOfContours": {"0": [24, null]}, "yMin": [-270, null], "xMax": [6, null]}, "uniA820": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [30, null]}, "yMin": [-182, null], "xMax": [624, null]}, "uniA81D": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [27, null], "1": [34, null], "2": [46, null]}, "yMin": [0, null], "xMax": [670, null]}, "uniA829": {"xMin": [49, null], "numberOfContours": [4, null], "yMax": [559, null], "endPtsOfContours": {"0": [13, null], "1": [25, null], "2": [39, null], "3": [51, null]}, "yMin": [72, null], "xMax": [281, null]}, "uniA806": {"xMin": [-368, null], "numberOfContours": [1, null], "yMax": [967, null], "endPtsOfContours": {"0": [5, null]}, "yMin": [755, null], "xMax": [-42, null]}, "uniA81E": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [27, null]}, "yMin": [0, null], "xMax": [660, null]}, "uniA819": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [14, null], "1": [21, null]}, "yMin": [0, null], "xMax": [769, null]}, "uniA807": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [19, null], "1": [26, null], "2": [31, null]}, "yMin": [0, null], "xMax": [902, null]}, "uniA823": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [7, null]}, "yMin": [0, null], "xMax": [291, null]}, "uniA821uniA80C": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [59, null], "1": [72, null]}, "yMin": [-31, null], "xMax": [860, null]}, "uniA811": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [30, null]}, "yMin": [-5, null], "xMax": [536, null]}, "uni09EB": {"xMin": [49, null], "numberOfContours": [2, null], "yMax": [629, null], "endPtsOfContours": {"0": [28, null], "1": [47, null]}, "yMin": [0, null], "xMax": [566, null]}, "uniA82C": {"xMin": [-276, null], "numberOfContours": [1, null], "yMax": [-77, null], "endPtsOfContours": {"0": [3, null]}, "yMin": [-268, null], "xMax": [22, null]}, "uniA81C": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [43, null], "1": [55, null]}, "yMin": [0, null], "xMax": [724, null]}, "uni09EA": {"xMin": [63, null], "numberOfContours": [3, null], "yMax": [622, null], "endPtsOfContours": {"0": [22, null], "1": [34, null], "2": [46, null]}, "yMin": [0, null], "xMax": [530, null]}, "uniA822": {"xMin": [-17, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [14, null], "1": [22, null], "2": [43, null]}, "yMin": [-82, null], "xMax": [799, null]}, "uniA821uniA807": {"xMin": [-7, null], "numberOfContours": [3, null], "yMax": [679, null], "endPtsOfContours": {"0": [59, null], "1": [66, null], "2": [71, null]}, "yMin": [-31, null], "xMax": [1326, null]}, "uniA814": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [35, null]}, "yMin": [-15, null], "xMax": [577, null]}, "uni09EE": {"xMin": [22, null], "numberOfContours": [2, null], "yMax": [624, null], "endPtsOfContours": {"0": [33, null], "1": [46, null]}, "yMin": [0, null], "xMax": [586, null]}, "uniA809": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [27, null], "1": [41, null]}, "yMin": [0, null], "xMax": [673, null]}, "uniA821": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [47, null]}, "yMin": [-31, null], "xMax": [769, null]}, "uniA817": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [22, null], "1": [36, null]}, "yMin": [0, null], "xMax": [809, null]}, "uni09E8": {"xMin": [65, null], "numberOfContours": [1, null], "yMax": [631, null], "endPtsOfContours": {"0": [38, null]}, "yMin": [-26, null], "xMax": [553, null]}, "uniA827": {"xMin": [-130, null], "numberOfContours": [1, null], "yMax": [935, null], "endPtsOfContours": {"0": [15, null]}, "yMin": [0, null], "xMax": [270, null]}, "uniA818": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [29, null], "1": [41, null]}, "yMin": [0, null], "xMax": [637, null]}, "uni09EF": {"xMin": [27, null], "numberOfContours": [1, null], "yMax": [631, null], "endPtsOfContours": {"0": [55, null]}, "yMin": [0, null], "xMax": [558, null]}, "uniA801": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [43, null]}, "yMin": [-14, null], "xMax": [526, null]}, "uniA812": {"xMin": [-7, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [44, null]}, "yMin": [-8, null], "xMax": [776, null]}, "uni09E6": {"xMin": [72, null], "numberOfContours": [2, null], "yMax": [544, null], "endPtsOfContours": {"0": [13, null], "1": [25, null]}, "yMin": [91, null], "xMax": [520, null]}, "uniA815": {"xMin": [-17, null], "numberOfContours": [1, null], "yMax": [679, null], "endPtsOfContours": {"0": [38, null]}, "yMin": [0, null], "xMax": [932, null]}, "uniA81F": {"xMin": [-17, null], "numberOfContours": [2, null], "yMax": [679, null], "endPtsOfContours": {"0": [26, null], "1": [41, null]}, "yMin": [-70, null], "xMax": [660, null]}, ".notdef": {"xMin": [94, null], "numberOfContours": [2, null], "yMax": [714, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMin": [0, null], "xMax": [505, null]}, "uniA81DuniA81B": {"xMin": [-17, null], "numberOfContours": [4, null], "yMax": [679, null], "endPtsOfContours": {"0": [41, null], "1": [48, null], "2": [59, null], "3": [74, null]}, "yMin": [-119, null], "xMax": [743, null]}, "uni09E9": {"xMin": [29, null], "numberOfContours": [1, null], "yMax": [579, null], "endPtsOfContours": {"0": [33, null]}, "yMin": [39, null], "xMax": [553, null]}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Bengali words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
