<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"feature_list":{"abvm":{"2":[null,2],"3":[null,3]},"mark":{"0":[2,4],"1":[3,5],"2":[null,6],"3":[null,7]},"mkmk":{"0":[4,8]}},"lookup_list":{"0":{"0":{"marks":{"anchor_1":[{"uniA806":{"x":-206,"y":725}},null],"anchor_2":[{"uniA825":{"x":-113,"y":0},"uniA82C":{"x":-113,"y":0}},null]},"bases":{"uniA800":{"anchor_1":[{"x":380,"y":725},null],"anchor_2":[{"x":708,"y":0},null]},"uniA801":{"anchor_1":[{"x":236,"y":725},null],"anchor_2":[{"x":386,"y":0},null]},"uniA803":{"anchor_1":[{"x":365,"y":725},null],"anchor_2":[{"x":397,"y":0},null]},"uniA804":{"anchor_1":[{"x":139,"y":725},null],"anchor_2":[{"x":273,"y":0},null]},"uniA805":{"anchor_1":[{"x":279,"y":725},null],"anchor_2":[{"x":478,"y":0},null]},"uniA807":{"anchor_1":[{"x":445,"y":725},null],"anchor_2":[{"x":791,"y":0},null]},"uniA808":{"anchor_1":[{"x":472,"y":725},null],"anchor_2":[{"x":844,"y":0},null]},"uniA809":{"anchor_1":[{"x":327,"y":725},null],"anchor_2":[{"x":543,"y":0},null]},"uniA80A":{"anchor_1":[{"x":295,"y":725},null],"anchor_2":[{"x":490,"y":0},null]},"uniA80C":{"anchor_1":[{"x":295,"y":725},null],"anchor_2":[{"x":484,"y":0},null]},"uniA80D":{"anchor_1":[{"x":354,"y":725},null],"anchor_2":[{"x":537,"y":-69},null]},"uniA80E":{"anchor_1":[{"x":349,"y":725},null],"anchor_2":[{"x":640,"y":0},null]},"uniA80F":{"anchor_1":[{"x":435,"y":725},null],"anchor_2":[{"x":474,"y":80},null]},"uniA810":{"anchor_1":[{"x":257,"y":725},null],"anchor_2":[{"x":264,"y":0},null]},"uniA811":{"anchor_1":[{"x":241,"y":725},null],"anchor_2":[{"x":108,"y":0},null]},"uniA812":{"anchor_1":[{"x":381,"y":725},null],"anchor_2":[{"x":393,"y":0},null]},"uniA813":{"anchor_1":[{"x":263,"y":725},null],"anchor_2":[{"x":108,"y":0},null]},"uniA814":{"anchor_1":[{"x":279,"y":725},null],"anchor_2":[{"x":468,"y":0},null]},"uniA815":{"anchor_1":[{"x":435,"y":725},null],"anchor_2":[{"x":812,"y":0},null]},"uniA816":{"anchor_1":[{"x":306,"y":725},null],"anchor_2":[{"x":554,"y":-147},null]},"uniA817":{"anchor_1":[{"x":381,"y":725},null],"anchor_2":[{"x":694,"y":0},null]},"uniA818":{"anchor_1":[{"x":295,"y":725},null],"anchor_2":[{"x":506,"y":0},null]},"uniA819":{"anchor_1":[{"x":349,"y":725},null],"anchor_2":[{"x":651,"y":0},null]},"uniA81A":{"anchor_1":[{"x":397,"y":725},null],"anchor_2":[{"x":651,"y":0},null]},"uniA81B":{"anchor_1":[{"x":273,"y":725},null],"anchor_2":[{"x":484,"y":0},null]},"uniA81C":{"anchor_1":[{"x":322,"y":725},null],"anchor_2":[{"x":592,"y":0},null]},"uniA81D":{"anchor_1":[{"x":295,"y":725},null],"anchor_2":[{"x":549,"y":0},null]},"uniA81E":{"anchor_1":[{"x":311,"y":725},null],"anchor_2":[{"x":543,"y":0},null]},"uniA81F":{"anchor_1":[{"x":306,"y":725},null],"anchor_2":[{"x":533,"y":0},null]},"uniA820":{"anchor_1":[{"x":295,"y":725},null],"anchor_2":[{"x":329,"y":-113},null]},"uniA821":{"anchor_1":[{"x":349,"y":725},null],"anchor_2":[{"x":651,"y":0},null]},"uniA822":{"anchor_1":[{"x":365,"y":725},null],"anchor_2":[{"x":678,"y":0},null]},"uniA823":{"anchor_1":[{"x":156,"y":725},null],"anchor_2":[{"x":161,"y":0},null]},"uniA824":{"anchor_1":[{"x":48,"y":952},null],"anchor_2":[{"x":139,"y":0},null]},"uniA827":{"anchor_1":[{"x":161,"y":844},null],"anchor_2":[{"x":139,"y":0},null]},"uniA807uniA807":{"anchor_1":[{"x":537,"y":725},null],"anchor_2":[{"x":1069,"y":-98},null]},"uniA807uniA814":{"anchor_1":[{"x":429,"y":725},null],"anchor_2":[{"x":779,"y":-147},null]},"uniA80CuniA80C":{"anchor_1":[{"x":478,"y":725},null],"anchor_2":[{"x":849,"y":0},null]},"uniA80CuniA80D":{"anchor_1":[{"x":451,"y":725},null],"anchor_2":[{"x":870,"y":-69},null]},"uniA80EuniA80E":{"anchor_1":[{"x":381,"y":725},null],"anchor_2":[{"x":655,"y":-98},null]},"uniA814uniA814":{"anchor_1":[{"x":273,"y":725},null],"anchor_2":[{"x":499,"y":-98},null]},"uniA818uniA814":{"anchor_1":[{"x":300,"y":725},null],"anchor_2":[{"x":505,"y":-98},null]},"uniA818uniA816":{"anchor_1":[{"x":488,"y":725},null],"anchor_2":[{"x":918,"y":-137},null]},"uniA818uniA818":{"anchor_1":[{"x":338,"y":725},null],"anchor_2":[{"x":564,"y":-98},null]},"uniA81BuniA81B":{"anchor_1":[{"x":241,"y":725},null],"anchor_2":[{"x":408,"y":-98},null]},"uniA81DuniA81B":{"anchor_1":[{"x":381,"y":725},null],"anchor_2":[{"x":623,"y":-98},null]},"uniA81DuniA81D":{"anchor_1":[{"x":402,"y":725},null],"anchor_2":[{"x":671,"y":-98},null]},"uniA81EuniA81F":{"anchor_1":[{"x":327,"y":725},null],"anchor_2":[{"x":548,"y":-98},null]},"uniA821uniA807":{"anchor_1":[{"x":703,"y":725},null],"anchor_2":[{"x":1214,"y":0},null]},"uniA821uniA80C":{"anchor_1":[{"x":402,"y":725},null],"anchor_2":[{"x":747,"y":0},null]},"uniA821uniA80D":{"anchor_1":[{"x":547,"y":725},null],"anchor_2":[{"x":967,"y":-69},null]},"uniA821uniA814":{"anchor_1":[{"x":402,"y":725},null],"anchor_2":[{"x":741,"y":0},null]},"uniA821uniA81B":{"anchor_1":[{"x":402,"y":725},null],"anchor_2":[{"x":741,"y":0},null]}}}},"1":{"0":{"type":["mark_to_mark","mark_to_base"],"marks":{"anchor_0":{"uniA80B":[{"x":-157,"y":725},null],"uniA826":[{"x":-157,"y":725},null],"uniA806":[null,{"x":-206,"y":725}]}},"basemarks":[{"uniA80B":{"anchor_0":{"x":-352,"y":725}},"uniA826":{"anchor_0":{"x":48,"y":725}}},null],"bases":[null,{"uniA800":{"anchor_0":{"x":380,"y":725}},"uniA801":{"anchor_0":{"x":236,"y":725}},"uniA803":{"anchor_0":{"x":365,"y":725}},"uniA804":{"anchor_0":{"x":139,"y":725}},"uniA805":{"anchor_0":{"x":279,"y":725}},"uniA807":{"anchor_0":{"x":445,"y":725}},"uniA808":{"anchor_0":{"x":472,"y":725}},"uniA809":{"anchor_0":{"x":327,"y":725}},"uniA80A":{"anchor_0":{"x":295,"y":725}},"uniA80C":{"anchor_0":{"x":295,"y":725}},"uniA80D":{"anchor_0":{"x":354,"y":725}},"uniA80E":{"anchor_0":{"x":349,"y":725}},"uniA80F":{"anchor_0":{"x":435,"y":725}},"uniA810":{"anchor_0":{"x":257,"y":725}},"uniA811":{"anchor_0":{"x":241,"y":725}},"uniA812":{"anchor_0":{"x":381,"y":725}},"uniA813":{"anchor_0":{"x":263,"y":725}},"uniA814":{"anchor_0":{"x":279,"y":725}},"uniA815":{"anchor_0":{"x":435,"y":725}},"uniA816":{"anchor_0":{"x":306,"y":725}},"uniA817":{"anchor_0":{"x":381,"y":725}},"uniA818":{"anchor_0":{"x":295,"y":725}},"uniA819":{"anchor_0":{"x":349,"y":725}},"uniA81A":{"anchor_0":{"x":397,"y":725}},"uniA81B":{"anchor_0":{"x":273,"y":725}},"uniA81C":{"anchor_0":{"x":322,"y":725}},"uniA81D":{"anchor_0":{"x":295,"y":725}},"uniA81E":{"anchor_0":{"x":311,"y":725}},"uniA81F":{"anchor_0":{"x":306,"y":725}},"uniA820":{"anchor_0":{"x":295,"y":725}},"uniA821":{"anchor_0":{"x":349,"y":725}},"uniA822":{"anchor_0":{"x":365,"y":725}},"uniA823":{"anchor_0":{"x":156,"y":725}},"uniA824":{"anchor_0":{"x":48,"y":952}},"uniA827":{"anchor_0":{"x":161,"y":844}},"uniA807uniA807":{"anchor_0":{"x":537,"y":725}},"uniA807uniA814":{"anchor_0":{"x":429,"y":725}},"uniA80CuniA80C":{"anchor_0":{"x":478,"y":725}},"uniA80CuniA80D":{"anchor_0":{"x":451,"y":725}},"uniA80EuniA80E":{"anchor_0":{"x":381,"y":725}},"uniA814uniA814":{"anchor_0":{"x":273,"y":725}},"uniA818uniA814":{"anchor_0":{"x":300,"y":725}},"uniA818uniA816":{"anchor_0":{"x":488,"y":725}},"uniA818uniA818":{"anchor_0":{"x":338,"y":725}},"uniA81BuniA81B":{"anchor_0":{"x":241,"y":725}},"uniA81DuniA81B":{"anchor_0":{"x":381,"y":725}},"uniA81DuniA81D":{"anchor_0":{"x":402,"y":725}},"uniA81EuniA81F":{"anchor_0":{"x":327,"y":725}},"uniA821uniA807":{"anchor_0":{"x":703,"y":725}},"uniA821uniA80C":{"anchor_0":{"x":402,"y":725}},"uniA821uniA80D":{"anchor_0":{"x":547,"y":725}},"uniA821uniA814":{"anchor_0":{"x":402,"y":725}},"uniA821uniA81B":{"anchor_0":{"x":402,"y":725}}}]}},"2":{"0":{"marks":{"anchor_0":{"uniA802":[{"x":-167,"y":725},null],"uniA80B":[{"x":-154,"y":725},null],"uniA826":[{"x":-98,"y":725},null],"uniA825":[null,{"x":-113,"y":0}],"uniA82C":[null,{"x":-113,"y":0}]},"anchor_1":[{"uniA806":{"x":-206,"y":725}},null],"anchor_2":[{"uniA825":{"x":-113,"y":0},"uniA82C":{"x":-113,"y":0}},null]},"bases":{"uni25CC":[{"anchor_0":{"x":317,"y":641},"anchor_1":{"x":314,"y":650},"anchor_2":{"x":380,"y":0}},null],"uniA800":[null,{"anchor_0":{"x":708,"y":0}}],"uniA801":[null,{"anchor_0":{"x":386,"y":0}}],"uniA803":[null,{"anchor_0":{"x":397,"y":0}}],"uniA804":[null,{"anchor_0":{"x":273,"y":0}}],"uniA805":[null,{"anchor_0":{"x":478,"y":0}}],"uniA807":[null,{"anchor_0":{"x":791,"y":0}}],"uniA808":[null,{"anchor_0":{"x":844,"y":0}}],"uniA809":[null,{"anchor_0":{"x":543,"y":0}}],"uniA80A":[null,{"anchor_0":{"x":490,"y":0}}],"uniA80C":[null,{"anchor_0":{"x":484,"y":0}}],"uniA80D":[null,{"anchor_0":{"x":537,"y":-69}}],"uniA80E":[null,{"anchor_0":{"x":640,"y":0}}],"uniA80F":[null,{"anchor_0":{"x":474,"y":80}}],"uniA810":[null,{"anchor_0":{"x":264,"y":0}}],"uniA811":[null,{"anchor_0":{"x":108,"y":0}}],"uniA812":[null,{"anchor_0":{"x":393,"y":0}}],"uniA813":[null,{"anchor_0":{"x":108,"y":0}}],"uniA814":[null,{"anchor_0":{"x":468,"y":0}}],"uniA815":[null,{"anchor_0":{"x":812,"y":0}}],"uniA816":[null,{"anchor_0":{"x":688,"y":-65}}],"uniA817":[null,{"anchor_0":{"x":694,"y":0}}],"uniA818":[null,{"anchor_0":{"x":506,"y":0}}],"uniA819":[null,{"anchor_0":{"x":651,"y":0}}],"uniA81A":[null,{"anchor_0":{"x":651,"y":0}}],"uniA81B":[null,{"anchor_0":{"x":484,"y":0}}],"uniA81C":[null,{"anchor_0":{"x":592,"y":0}}],"uniA81D":[null,{"anchor_0":{"x":549,"y":0}}],"uniA81E":[null,{"anchor_0":{"x":543,"y":0}}],"uniA81F":[null,{"anchor_0":{"x":533,"y":0}}],"uniA820":[null,{"anchor_0":{"x":329,"y":-113}}],"uniA821":[null,{"anchor_0":{"x":651,"y":0}}],"uniA822":[null,{"anchor_0":{"x":678,"y":0}}],"uniA823":[null,{"anchor_0":{"x":161,"y":0}}],"uniA824":[null,{"anchor_0":{"x":139,"y":0}}],"uniA827":[null,{"anchor_0":{"x":139,"y":0}}],"uniA807uniA807":[null,{"anchor_0":{"x":1069,"y":-98}}],"uniA807uniA814":[null,{"anchor_0":{"x":779,"y":-147}}],"uniA80CuniA80C":[null,{"anchor_0":{"x":849,"y":0}}],"uniA80CuniA80D":[null,{"anchor_0":{"x":870,"y":-69}}],"uniA80EuniA80E":[null,{"anchor_0":{"x":655,"y":-98}}],"uniA814uniA814":[null,{"anchor_0":{"x":499,"y":-98}}],"uniA818uniA814":[null,{"anchor_0":{"x":505,"y":-98}}],"uniA818uniA816":[null,{"anchor_0":{"x":918,"y":-137}}],"uniA818uniA818":[null,{"anchor_0":{"x":564,"y":-98}}],"uniA81BuniA81B":[null,{"anchor_0":{"x":408,"y":-98}}],"uniA81DuniA81B":[null,{"anchor_0":{"x":623,"y":-98}}],"uniA81DuniA81D":[null,{"anchor_0":{"x":671,"y":-98}}],"uniA81EuniA81F":[null,{"anchor_0":{"x":548,"y":-98}}],"uniA821uniA807":[null,{"anchor_0":{"x":1214,"y":0}}],"uniA821uniA80C":[null,{"anchor_0":{"x":747,"y":0}}],"uniA821uniA80D":[null,{"anchor_0":{"x":967,"y":-69}}],"uniA821uniA814":[null,{"anchor_0":{"x":741,"y":0}}],"uniA821uniA81B":[null,{"anchor_0":{"x":741,"y":0}}]}}},"3":{"0":{"type":["mark_to_base","mark_to_mark"],"bases":[{"uni25CC":{"anchor_0":{"x":314,"y":647}}},null],"basemarks":[null,{"uniA80B":{"anchor_0":{"x":-352,"y":725}},"uniA826":{"anchor_0":{"x":48,"y":725}}}]}},"4":{"0":{"type":["chained_sequence_context","mark_to_base"],"rules":[["uniA826 uni25CC uniA80B' lookup lookup_5"],null],"marks":[null,{"anchor_0":{"uniA802":{"x":-167,"y":725},"uniA80B":{"x":-154,"y":725},"uniA826":{"x":-98,"y":725}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":317,"y":641}}}]}},"5":{"0":{"type":["single","mark_to_base"],"uniA80B":[{"x_placement":100,"y_placement":100},null],"marks":[null,{"anchor_0":{"uniA806":{"x":-206,"y":725}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":314,"y":650}}}]}},"6":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA825":{"x":-113,"y":0},"uniA82C":{"x":-113,"y":0}}},"bases":{"uni25CC":{"anchor_0":{"x":380,"y":0}}}}]],"7":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA80B":{"x":-157,"y":725},"uniA826":{"x":-157,"y":725}}},"bases":{"uni25CC":{"anchor_0":{"x":314,"y":647}}}}]],"8":[null,[{"type":"chained_sequence_context","rules":["uniA826 uni25CC uniA80B' lookup lookup_9"]}]],"9":[null,[{"type":"single","uniA80B":{"x_placement":100,"y_placement":100}}]]}},"head":{"checksum_adjustment":[132010675,601484829],"modified":[3770362605,3813912167],"y_max":[975,991]},"hhea":{"caret_slope_rise":[1,1000]},"loca":{"offsets":{"57":[5836,5842],"58":[5912,5918],"59":[6062,6068],"60":[6276,6282],"61":[6562,6568],"62":[6588,6594],"63":[6762,6768],"64":[6948,6954],"65":[7110,7116],"66":[7336,7342],"67":[7544,7550],"68":[7726,7732],"69":[7912,7918],"70":[8108,8114],"71":[8310,8316],"72":[8504,8510],"73":[8726,8732],"74":[8968,8974],"75":[9160,9166],"76":[9378,9384],"77":[9586,9592],"78":[9864,9870],"79":[10078,10084],"80":[10306,10312],"81":[10306,10312],"82":[10306,10312],"83":[10306,10312],"84":[10330,10336],"85":[10354,10360],"86":[10846,10852],"87":[11174,11180]}},"vhea":{"min_top_side_bearing":[94,78]},"vmtx":{"top_side_bearings":{"55":[134,78]}}},"cmap_diff":{},"locations":[{"location":"Default","glyphs":[{"string":"ꠧ","name":"SYLOTI NAGRI VOWEL SIGN OO","unicode":"U+A827","differing_pixels":54}],"words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansSylotiNagri-Regular.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansSylotiNagri-Regular.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>